username=xxx
password=xxx
referenceUsername=xxx

url=jdbc:mysql://localhost:3306/demodb?useSSL=false
referenceUrl=jdbc:mysql://localhost:3306/demodb?useSSL=false
changeLogFile=src/main/resources/db.changelog/changelog.xml